# ijkplayer

android/ijkplayer/: settings.gradle
android/ijkplayer/ijkplayer-demo/: build.gradle
android/ijkplayer/ijkplayer-demo/src/androidTest/java/com/baidao/ijkplayer/demo/: ExampleInstrumentedTest.java
android/ijkplayer/ijkplayer-demo/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-demo/src/main/java/com/baidao/ijkplayer/demo/: MusicPlayActivity.java  Settings.java  VideoPlayActivity.java
android/ijkplayer/ijkplayer-demo/src/main/java/com/baidao/ijkplayer/demo/player/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
android/ijkplayer/ijkplayer-demo/src/main/java/com/baidao/ijkplayer/demo/player/content/: RecentMediaStorage.java
android/ijkplayer/ijkplayer-demo/src/main/java/com/baidao/ijkplayer/demo/player/services/: MediaPlayerService.java
android/ijkplayer/ijkplayer-demo/src/main/res/layout/: activity_music_play.xml  activity_video_play.xml
android/ijkplayer/ijkplayer-demo/src/main/res/values/: strings.xml  styles.xml
android/ijkplayer/ijkplayer-demo/src/test/java/com/baidao/ijkplayer/demo/: ExampleUnitTest.java
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
